[tox]
skipdist = True

envlist =
    py3.6-tests
    qa
    docs

[travis]
python =
    3.6: py36, qa, docs

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}

whitelist_externals =
    find
    xargs

[testenv:qa]
commands =
    pip install -e .[qa]
    pycodestyle automabot
    pydocstyle automabot
    isort --check-only --diff --recursive automabot
    flake8 automabot
    rstcheck --report 2 README.rst
[testenv:docs]
changedir = docs

commands =
    pip install -e .[docs]
    make html
