[tox]
skipdist = True

envlist =
    py3.6-tests
    qa
    docs

[travis]
python =
    3.6: py36, qa, docs

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}

whitelist_externals =
    find
    xargs

commands =
    qa: pip install -e .[qa]
    qa: pycodestyle automabot
    qa: pydocstyle automabot
    qa: isort --check-only --diff --recursive automabot
    qa: flake8 automabot
    qa: rstcheck --report 2 README.rst
    qa: coverage run --source=automabot setup.py test
    #docs: pip install -e .[docs]
    #docs: sphinx-build -Wn -b html docs docs/_build/html
